EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L ProMicroKiCad:ProMicro U1
U 1 1 61BDE92F
P 5350 1550
F 0 "U1" H 5350 2587 60  0000 C CNN
F 1 "ProMicro" H 5350 2481 60  0000 C CNN
F 2 "ProMicro:ProMicro" H 5450 500 60  0001 C CNN
F 3 "" H 5450 500 60  0000 C CNN
	1    5350 1550
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX61
U 1 1 61BE109E
P 10600 2700
F 0 "MX61" H 10633 2923 60  0000 C CNN
F 1 "MX-NoLED" H 10633 2849 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap-Antishear" H 9975 2675 60  0001 C CNN
F 3 "" H 9975 2675 60  0001 C CNN
	1    10600 2700
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D61
U 1 1 61BE521F
P 10500 2950
F 0 "D61" V 10546 2882 50  0000 R CNN
F 1 "D_Small" V 10455 2882 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 10500 2950 50  0001 C CNN
F 3 "~" V 10500 2950 50  0001 C CNN
	1    10500 2950
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10550 2850 10500 2850
$Comp
L MX_Alps_Hybrid:MX-NoLED MX56
U 1 1 61BE9795
P 10250 2700
F 0 "MX56" H 10283 2923 60  0000 C CNN
F 1 "MX-NoLED" H 10283 2849 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap-Antishear" H 9625 2675 60  0001 C CNN
F 3 "" H 9625 2675 60  0001 C CNN
	1    10250 2700
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D56
U 1 1 61BEA3AE
P 10150 2950
F 0 "D56" V 10196 2882 50  0000 R CNN
F 1 "D_Small" V 10105 2882 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 10150 2950 50  0001 C CNN
F 3 "~" V 10150 2950 50  0001 C CNN
	1    10150 2950
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX62
U 1 1 61BEA8D7
P 10600 3350
F 0 "MX62" H 10633 3573 60  0000 C CNN
F 1 "MX-NoLED" H 10633 3499 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap-Antishear" H 9975 3325 60  0001 C CNN
F 3 "" H 9975 3325 60  0001 C CNN
	1    10600 3350
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX57
U 1 1 61BEB2BA
P 10250 3350
F 0 "MX57" H 10283 3573 60  0000 C CNN
F 1 "MX-NoLED" H 10283 3499 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap-Antishear" H 9625 3325 60  0001 C CNN
F 3 "" H 9625 3325 60  0001 C CNN
	1    10250 3350
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D62
U 1 1 61BEBB5D
P 10500 3600
F 0 "D62" V 10546 3532 50  0000 R CNN
F 1 "D_Small" V 10455 3532 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 10500 3600 50  0001 C CNN
F 3 "~" V 10500 3600 50  0001 C CNN
	1    10500 3600
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D57
U 1 1 61BEC135
P 10150 3600
F 0 "D57" V 10196 3532 50  0000 R CNN
F 1 "D_Small" V 10105 3532 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 10150 3600 50  0001 C CNN
F 3 "~" V 10150 3600 50  0001 C CNN
	1    10150 3600
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX51
U 1 1 61BEC6A4
P 9900 2700
F 0 "MX51" H 9933 2923 60  0000 C CNN
F 1 "MX-NoLED" H 9933 2849 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap-Antishear" H 9275 2675 60  0001 C CNN
F 3 "" H 9275 2675 60  0001 C CNN
	1    9900 2700
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX52
U 1 1 61BECC77
P 9900 3350
F 0 "MX52" H 9933 3573 60  0000 C CNN
F 1 "MX-NoLED" H 9933 3499 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap-Antishear" H 9275 3325 60  0001 C CNN
F 3 "" H 9275 3325 60  0001 C CNN
	1    9900 3350
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D52
U 1 1 61BED358
P 9800 3600
F 0 "D52" V 9846 3532 50  0000 R CNN
F 1 "D_Small" V 9755 3532 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 9800 3600 50  0001 C CNN
F 3 "~" V 9800 3600 50  0001 C CNN
	1    9800 3600
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D51
U 1 1 61BED741
P 9800 2950
F 0 "D51" V 9846 2882 50  0000 R CNN
F 1 "D_Small" V 9755 2882 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 9800 2950 50  0001 C CNN
F 3 "~" V 9800 2950 50  0001 C CNN
	1    9800 2950
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX46
U 1 1 61C01407
P 9550 2700
F 0 "MX46" H 9583 2923 60  0000 C CNN
F 1 "MX-NoLED" H 9583 2849 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap-Antishear" H 8925 2675 60  0001 C CNN
F 3 "" H 8925 2675 60  0001 C CNN
	1    9550 2700
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX41
U 1 1 61C01A61
P 9200 2700
F 0 "MX41" H 9233 2923 60  0000 C CNN
F 1 "MX-NoLED" H 9233 2849 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap-Antishear" H 8575 2675 60  0001 C CNN
F 3 "" H 8575 2675 60  0001 C CNN
	1    9200 2700
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX36
U 1 1 61C020E8
P 8850 2700
F 0 "MX36" H 8883 2923 60  0000 C CNN
F 1 "MX-NoLED" H 8883 2849 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap-Antishear" H 8225 2675 60  0001 C CNN
F 3 "" H 8225 2675 60  0001 C CNN
	1    8850 2700
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX31
U 1 1 61C026C0
P 7950 2700
F 0 "MX31" H 7983 2923 60  0000 C CNN
F 1 "MX-NoLED" H 7983 2849 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap-Antishear" H 7325 2675 60  0001 C CNN
F 3 "" H 7325 2675 60  0001 C CNN
	1    7950 2700
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D46
U 1 1 61C02B53
P 9450 2950
F 0 "D46" V 9496 2882 50  0000 R CNN
F 1 "D_Small" V 9405 2882 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 9450 2950 50  0001 C CNN
F 3 "~" V 9450 2950 50  0001 C CNN
	1    9450 2950
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D41
U 1 1 61C031C6
P 9100 2950
F 0 "D41" V 9146 2882 50  0000 R CNN
F 1 "D_Small" V 9055 2882 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 9100 2950 50  0001 C CNN
F 3 "~" V 9100 2950 50  0001 C CNN
	1    9100 2950
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D36
U 1 1 61C03D0A
P 8750 2950
F 0 "D36" V 8796 2882 50  0000 R CNN
F 1 "D_Small" V 8705 2882 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 8750 2950 50  0001 C CNN
F 3 "~" V 8750 2950 50  0001 C CNN
	1    8750 2950
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D31
U 1 1 61C040D5
P 7850 2950
F 0 "D31" V 7896 2882 50  0000 R CNN
F 1 "D_Small" V 7805 2882 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 7850 2950 50  0001 C CNN
F 3 "~" V 7850 2950 50  0001 C CNN
	1    7850 2950
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX47
U 1 1 61C045D1
P 9550 3350
F 0 "MX47" H 9583 3573 60  0000 C CNN
F 1 "MX-NoLED" H 9583 3499 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap-Antishear" H 8925 3325 60  0001 C CNN
F 3 "" H 8925 3325 60  0001 C CNN
	1    9550 3350
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX42
U 1 1 61C04C3F
P 9200 3350
F 0 "MX42" H 9233 3573 60  0000 C CNN
F 1 "MX-NoLED" H 9233 3499 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap-Antishear" H 8575 3325 60  0001 C CNN
F 3 "" H 8575 3325 60  0001 C CNN
	1    9200 3350
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX37
U 1 1 61C05195
P 8850 3350
F 0 "MX37" H 8883 3573 60  0000 C CNN
F 1 "MX-NoLED" H 8883 3499 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap-Antishear" H 8225 3325 60  0001 C CNN
F 3 "" H 8225 3325 60  0001 C CNN
	1    8850 3350
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX32
U 1 1 61C056B9
P 7950 3350
F 0 "MX32" H 7983 3573 60  0000 C CNN
F 1 "MX-NoLED" H 7983 3499 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap-Antishear" H 7325 3325 60  0001 C CNN
F 3 "" H 7325 3325 60  0001 C CNN
	1    7950 3350
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D47
U 1 1 61C05E44
P 9450 3600
F 0 "D47" V 9496 3532 50  0000 R CNN
F 1 "D_Small" V 9405 3532 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 9450 3600 50  0001 C CNN
F 3 "~" V 9450 3600 50  0001 C CNN
	1    9450 3600
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D42
U 1 1 61C06340
P 9100 3600
F 0 "D42" V 9146 3532 50  0000 R CNN
F 1 "D_Small" V 9055 3532 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 9100 3600 50  0001 C CNN
F 3 "~" V 9100 3600 50  0001 C CNN
	1    9100 3600
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D37
U 1 1 61C06760
P 8750 3600
F 0 "D37" V 8796 3532 50  0000 R CNN
F 1 "D_Small" V 8705 3532 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 8750 3600 50  0001 C CNN
F 3 "~" V 8750 3600 50  0001 C CNN
	1    8750 3600
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D32
U 1 1 61C06B44
P 7850 3600
F 0 "D32" V 7896 3532 50  0000 R CNN
F 1 "D_Small" V 7805 3532 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 7850 3600 50  0001 C CNN
F 3 "~" V 7850 3600 50  0001 C CNN
	1    7850 3600
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10200 2850 10150 2850
Wire Wire Line
	9850 2850 9800 2850
Wire Wire Line
	9500 2850 9450 2850
Wire Wire Line
	9150 2850 9100 2850
Wire Wire Line
	8800 2850 8750 2850
Wire Wire Line
	7900 2850 7850 2850
Wire Wire Line
	7850 3500 7900 3500
Wire Wire Line
	8750 3500 8800 3500
Wire Wire Line
	9100 3500 9150 3500
Wire Wire Line
	9450 3500 9500 3500
Wire Wire Line
	9800 3500 9850 3500
Wire Wire Line
	10150 3500 10200 3500
Wire Wire Line
	10500 3500 10550 3500
$Comp
L MX_Alps_Hybrid:MX-NoLED MX63
U 1 1 61C6DAC3
P 10600 4000
F 0 "MX63" H 10633 4223 60  0000 C CNN
F 1 "MX-NoLED" H 10633 4149 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap-Antishear" H 9975 3975 60  0001 C CNN
F 3 "" H 9975 3975 60  0001 C CNN
	1    10600 4000
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D63
U 1 1 61C6DAC9
P 10500 4250
F 0 "D63" V 10546 4182 50  0000 R CNN
F 1 "D_Small" V 10455 4182 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 10500 4250 50  0001 C CNN
F 3 "~" V 10500 4250 50  0001 C CNN
	1    10500 4250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10550 4150 10500 4150
$Comp
L MX_Alps_Hybrid:MX-NoLED MX58
U 1 1 61C6DAD0
P 10250 4000
F 0 "MX58" H 10283 4223 60  0000 C CNN
F 1 "MX-NoLED" H 10283 4149 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap-Antishear" H 9625 3975 60  0001 C CNN
F 3 "" H 9625 3975 60  0001 C CNN
	1    10250 4000
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D58
U 1 1 61C6DAD6
P 10150 4250
F 0 "D58" V 10196 4182 50  0000 R CNN
F 1 "D_Small" V 10105 4182 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 10150 4250 50  0001 C CNN
F 3 "~" V 10150 4250 50  0001 C CNN
	1    10150 4250
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX64
U 1 1 61C6DADC
P 10600 4650
F 0 "MX64" H 10633 4873 60  0000 C CNN
F 1 "MX-NoLED" H 10633 4799 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap-Antishear" H 9975 4625 60  0001 C CNN
F 3 "" H 9975 4625 60  0001 C CNN
	1    10600 4650
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX59
U 1 1 61C6DAE2
P 10250 4650
F 0 "MX59" H 10283 4873 60  0000 C CNN
F 1 "MX-NoLED" H 10283 4799 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap-Antishear" H 9625 4625 60  0001 C CNN
F 3 "" H 9625 4625 60  0001 C CNN
	1    10250 4650
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D64
U 1 1 61C6DAE8
P 10500 4900
F 0 "D64" V 10546 4832 50  0000 R CNN
F 1 "D_Small" V 10455 4832 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 10500 4900 50  0001 C CNN
F 3 "~" V 10500 4900 50  0001 C CNN
	1    10500 4900
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D59
U 1 1 61C6DAEE
P 10150 4900
F 0 "D59" V 10196 4832 50  0000 R CNN
F 1 "D_Small" V 10105 4832 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 10150 4900 50  0001 C CNN
F 3 "~" V 10150 4900 50  0001 C CNN
	1    10150 4900
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX53
U 1 1 61C6DAF4
P 9900 4000
F 0 "MX53" H 9933 4223 60  0000 C CNN
F 1 "MX-NoLED" H 9933 4149 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap-Antishear" H 9275 3975 60  0001 C CNN
F 3 "" H 9275 3975 60  0001 C CNN
	1    9900 4000
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX54
U 1 1 61C6DAFA
P 9900 4650
F 0 "MX54" H 9933 4873 60  0000 C CNN
F 1 "MX-NoLED" H 9933 4799 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap-Antishear" H 9275 4625 60  0001 C CNN
F 3 "" H 9275 4625 60  0001 C CNN
	1    9900 4650
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D54
U 1 1 61C6DB00
P 9800 4900
F 0 "D54" V 9846 4832 50  0000 R CNN
F 1 "D_Small" V 9755 4832 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 9800 4900 50  0001 C CNN
F 3 "~" V 9800 4900 50  0001 C CNN
	1    9800 4900
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D53
U 1 1 61C6DB06
P 9800 4250
F 0 "D53" V 9846 4182 50  0000 R CNN
F 1 "D_Small" V 9755 4182 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 9800 4250 50  0001 C CNN
F 3 "~" V 9800 4250 50  0001 C CNN
	1    9800 4250
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX48
U 1 1 61C6DB0C
P 9550 4000
F 0 "MX48" H 9583 4223 60  0000 C CNN
F 1 "MX-NoLED" H 9583 4149 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap-Antishear" H 8925 3975 60  0001 C CNN
F 3 "" H 8925 3975 60  0001 C CNN
	1    9550 4000
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX43
U 1 1 61C6DB12
P 9200 4000
F 0 "MX43" H 9233 4223 60  0000 C CNN
F 1 "MX-NoLED" H 9233 4149 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap-Antishear" H 8575 3975 60  0001 C CNN
F 3 "" H 8575 3975 60  0001 C CNN
	1    9200 4000
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX38
U 1 1 61C6DB18
P 8850 4000
F 0 "MX38" H 8883 4223 60  0000 C CNN
F 1 "MX-NoLED" H 8883 4149 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap-Antishear" H 8225 3975 60  0001 C CNN
F 3 "" H 8225 3975 60  0001 C CNN
	1    8850 4000
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX33
U 1 1 61C6DB1E
P 7950 4000
F 0 "MX33" H 7983 4223 60  0000 C CNN
F 1 "MX-NoLED" H 7983 4149 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap-Antishear" H 7325 3975 60  0001 C CNN
F 3 "" H 7325 3975 60  0001 C CNN
	1    7950 4000
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D48
U 1 1 61C6DB24
P 9450 4250
F 0 "D48" V 9496 4182 50  0000 R CNN
F 1 "D_Small" V 9405 4182 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 9450 4250 50  0001 C CNN
F 3 "~" V 9450 4250 50  0001 C CNN
	1    9450 4250
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D43
U 1 1 61C6DB2A
P 9100 4250
F 0 "D43" V 9146 4182 50  0000 R CNN
F 1 "D_Small" V 9055 4182 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 9100 4250 50  0001 C CNN
F 3 "~" V 9100 4250 50  0001 C CNN
	1    9100 4250
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D38
U 1 1 61C6DB30
P 8750 4250
F 0 "D38" V 8796 4182 50  0000 R CNN
F 1 "D_Small" V 8705 4182 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 8750 4250 50  0001 C CNN
F 3 "~" V 8750 4250 50  0001 C CNN
	1    8750 4250
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D33
U 1 1 61C6DB36
P 7850 4250
F 0 "D33" V 7896 4182 50  0000 R CNN
F 1 "D_Small" V 7805 4182 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 7850 4250 50  0001 C CNN
F 3 "~" V 7850 4250 50  0001 C CNN
	1    7850 4250
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX49
U 1 1 61C6DB3C
P 9550 4650
F 0 "MX49" H 9583 4873 60  0000 C CNN
F 1 "MX-NoLED" H 9583 4799 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap-Antishear" H 8925 4625 60  0001 C CNN
F 3 "" H 8925 4625 60  0001 C CNN
	1    9550 4650
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX44
U 1 1 61C6DB42
P 9200 4650
F 0 "MX44" H 9233 4873 60  0000 C CNN
F 1 "MX-NoLED" H 9233 4799 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap-Antishear" H 8575 4625 60  0001 C CNN
F 3 "" H 8575 4625 60  0001 C CNN
	1    9200 4650
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX39
U 1 1 61C6DB48
P 8850 4650
F 0 "MX39" H 8883 4873 60  0000 C CNN
F 1 "MX-NoLED" H 8883 4799 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap-Antishear" H 8225 4625 60  0001 C CNN
F 3 "" H 8225 4625 60  0001 C CNN
	1    8850 4650
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX34
U 1 1 61C6DB4E
P 7950 4650
F 0 "MX34" H 7983 4873 60  0000 C CNN
F 1 "MX-NoLED" H 7983 4799 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap-Antishear" H 7325 4625 60  0001 C CNN
F 3 "" H 7325 4625 60  0001 C CNN
	1    7950 4650
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D49
U 1 1 61C6DB54
P 9450 4900
F 0 "D49" V 9496 4832 50  0000 R CNN
F 1 "D_Small" V 9405 4832 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 9450 4900 50  0001 C CNN
F 3 "~" V 9450 4900 50  0001 C CNN
	1    9450 4900
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D44
U 1 1 61C6DB5A
P 9100 4900
F 0 "D44" V 9146 4832 50  0000 R CNN
F 1 "D_Small" V 9055 4832 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 9100 4900 50  0001 C CNN
F 3 "~" V 9100 4900 50  0001 C CNN
	1    9100 4900
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D39
U 1 1 61C6DB60
P 8750 4900
F 0 "D39" V 8796 4832 50  0000 R CNN
F 1 "D_Small" V 8705 4832 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 8750 4900 50  0001 C CNN
F 3 "~" V 8750 4900 50  0001 C CNN
	1    8750 4900
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D34
U 1 1 61C6DB66
P 7850 4900
F 0 "D34" V 7896 4832 50  0000 R CNN
F 1 "D_Small" V 7805 4832 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 7850 4900 50  0001 C CNN
F 3 "~" V 7850 4900 50  0001 C CNN
	1    7850 4900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10200 4150 10150 4150
Wire Wire Line
	9850 4150 9800 4150
Wire Wire Line
	9500 4150 9450 4150
Wire Wire Line
	9150 4150 9100 4150
Wire Wire Line
	8800 4150 8750 4150
Wire Wire Line
	7900 4150 7850 4150
Wire Wire Line
	7850 4800 7900 4800
Wire Wire Line
	8750 4800 8800 4800
Wire Wire Line
	9100 4800 9150 4800
Wire Wire Line
	9450 4800 9500 4800
Wire Wire Line
	9800 4800 9850 4800
Wire Wire Line
	10150 4800 10200 4800
Wire Wire Line
	10500 4800 10550 4800
$Comp
L MX_Alps_Hybrid:MX-NoLED MX65
U 1 1 61C77723
P 10600 5300
F 0 "MX65" H 10633 5523 60  0000 C CNN
F 1 "MX-NoLED" H 10633 5449 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap-Antishear" H 9975 5275 60  0001 C CNN
F 3 "" H 9975 5275 60  0001 C CNN
	1    10600 5300
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX60
U 1 1 61C77729
P 10250 5300
F 0 "MX60" H 10283 5523 60  0000 C CNN
F 1 "MX-NoLED" H 10283 5449 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap-Antishear" H 9625 5275 60  0001 C CNN
F 3 "" H 9625 5275 60  0001 C CNN
	1    10250 5300
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D65
U 1 1 61C7772F
P 10500 5550
F 0 "D65" V 10546 5482 50  0000 R CNN
F 1 "D_Small" V 10455 5482 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 10500 5550 50  0001 C CNN
F 3 "~" V 10500 5550 50  0001 C CNN
	1    10500 5550
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D60
U 1 1 61C77735
P 10150 5550
F 0 "D60" V 10196 5482 50  0000 R CNN
F 1 "D_Small" V 10105 5482 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 10150 5550 50  0001 C CNN
F 3 "~" V 10150 5550 50  0001 C CNN
	1    10150 5550
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX55
U 1 1 61C7773B
P 9900 5300
F 0 "MX55" H 9933 5523 60  0000 C CNN
F 1 "MX-NoLED" H 9933 5449 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap-Antishear" H 9275 5275 60  0001 C CNN
F 3 "" H 9275 5275 60  0001 C CNN
	1    9900 5300
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D55
U 1 1 61C77741
P 9800 5550
F 0 "D55" V 9846 5482 50  0000 R CNN
F 1 "D_Small" V 9755 5482 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 9800 5550 50  0001 C CNN
F 3 "~" V 9800 5550 50  0001 C CNN
	1    9800 5550
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX50
U 1 1 61C77747
P 9550 5300
F 0 "MX50" H 9583 5523 60  0000 C CNN
F 1 "MX-NoLED" H 9583 5449 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap-Antishear" H 8925 5275 60  0001 C CNN
F 3 "" H 8925 5275 60  0001 C CNN
	1    9550 5300
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX45
U 1 1 61C7774D
P 9200 5300
F 0 "MX45" H 9233 5523 60  0000 C CNN
F 1 "MX-NoLED" H 9233 5449 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap-Antishear" H 8575 5275 60  0001 C CNN
F 3 "" H 8575 5275 60  0001 C CNN
	1    9200 5300
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX40
U 1 1 61C77753
P 8850 5300
F 0 "MX40" H 8883 5523 60  0000 C CNN
F 1 "MX-NoLED" H 8883 5449 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap-Antishear" H 8225 5275 60  0001 C CNN
F 3 "" H 8225 5275 60  0001 C CNN
	1    8850 5300
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX35
U 1 1 61C77759
P 7950 5300
F 0 "MX35" H 7983 5523 60  0000 C CNN
F 1 "MX-NoLED" H 7983 5449 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap-Antishear" H 7325 5275 60  0001 C CNN
F 3 "" H 7325 5275 60  0001 C CNN
	1    7950 5300
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D50
U 1 1 61C7775F
P 9450 5550
F 0 "D50" V 9496 5482 50  0000 R CNN
F 1 "D_Small" V 9405 5482 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 9450 5550 50  0001 C CNN
F 3 "~" V 9450 5550 50  0001 C CNN
	1    9450 5550
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D45
U 1 1 61C77765
P 9100 5550
F 0 "D45" V 9146 5482 50  0000 R CNN
F 1 "D_Small" V 9055 5482 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 9100 5550 50  0001 C CNN
F 3 "~" V 9100 5550 50  0001 C CNN
	1    9100 5550
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D40
U 1 1 61C7776B
P 8750 5550
F 0 "D40" V 8796 5482 50  0000 R CNN
F 1 "D_Small" V 8705 5482 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 8750 5550 50  0001 C CNN
F 3 "~" V 8750 5550 50  0001 C CNN
	1    8750 5550
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D35
U 1 1 61C77771
P 7850 5550
F 0 "D35" V 7896 5482 50  0000 R CNN
F 1 "D_Small" V 7805 5482 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 7850 5550 50  0001 C CNN
F 3 "~" V 7850 5550 50  0001 C CNN
	1    7850 5550
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7850 5450 7900 5450
Wire Wire Line
	8750 5450 8800 5450
Wire Wire Line
	9100 5450 9150 5450
Wire Wire Line
	9450 5450 9500 5450
Wire Wire Line
	9800 5450 9850 5450
Wire Wire Line
	10150 5450 10200 5450
Wire Wire Line
	10500 5450 10550 5450
$Comp
L MX_Alps_Hybrid:MX-NoLED MX26
U 1 1 61C8A813
P 7600 2700
F 0 "MX26" H 7633 2923 60  0000 C CNN
F 1 "MX-NoLED" H 7633 2849 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap-Antishear" H 6975 2675 60  0001 C CNN
F 3 "" H 6975 2675 60  0001 C CNN
	1    7600 2700
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D26
U 1 1 61C8A819
P 7500 2950
F 0 "D26" V 7546 2882 50  0000 R CNN
F 1 "D_Small" V 7455 2882 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 7500 2950 50  0001 C CNN
F 3 "~" V 7500 2950 50  0001 C CNN
	1    7500 2950
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7550 2850 7500 2850
$Comp
L MX_Alps_Hybrid:MX-NoLED MX21
U 1 1 61C8A820
P 7250 2700
F 0 "MX21" H 7283 2923 60  0000 C CNN
F 1 "MX-NoLED" H 7283 2849 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap-Antishear" H 6625 2675 60  0001 C CNN
F 3 "" H 6625 2675 60  0001 C CNN
	1    7250 2700
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D21
U 1 1 61C8A826
P 7150 2950
F 0 "D21" V 7196 2882 50  0000 R CNN
F 1 "D_Small" V 7105 2882 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 7150 2950 50  0001 C CNN
F 3 "~" V 7150 2950 50  0001 C CNN
	1    7150 2950
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX27
U 1 1 61C8A82C
P 7600 3350
F 0 "MX27" H 7633 3573 60  0000 C CNN
F 1 "MX-NoLED" H 7633 3499 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap-Antishear" H 6975 3325 60  0001 C CNN
F 3 "" H 6975 3325 60  0001 C CNN
	1    7600 3350
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX22
U 1 1 61C8A832
P 7250 3350
F 0 "MX22" H 7283 3573 60  0000 C CNN
F 1 "MX-NoLED" H 7283 3499 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap-Antishear" H 6625 3325 60  0001 C CNN
F 3 "" H 6625 3325 60  0001 C CNN
	1    7250 3350
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D27
U 1 1 61C8A838
P 7500 3600
F 0 "D27" V 7546 3532 50  0000 R CNN
F 1 "D_Small" V 7455 3532 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 7500 3600 50  0001 C CNN
F 3 "~" V 7500 3600 50  0001 C CNN
	1    7500 3600
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D22
U 1 1 61C8A83E
P 7150 3600
F 0 "D22" V 7196 3532 50  0000 R CNN
F 1 "D_Small" V 7105 3532 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 7150 3600 50  0001 C CNN
F 3 "~" V 7150 3600 50  0001 C CNN
	1    7150 3600
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX16
U 1 1 61C8A844
P 6900 2700
F 0 "MX16" H 6933 2923 60  0000 C CNN
F 1 "MX-NoLED" H 6933 2849 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap-Antishear" H 6275 2675 60  0001 C CNN
F 3 "" H 6275 2675 60  0001 C CNN
	1    6900 2700
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX17
U 1 1 61C8A84A
P 6900 3350
F 0 "MX17" H 6933 3573 60  0000 C CNN
F 1 "MX-NoLED" H 6933 3499 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap-Antishear" H 6275 3325 60  0001 C CNN
F 3 "" H 6275 3325 60  0001 C CNN
	1    6900 3350
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D17
U 1 1 61C8A850
P 6800 3600
F 0 "D17" V 6846 3532 50  0000 R CNN
F 1 "D_Small" V 6755 3532 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 6800 3600 50  0001 C CNN
F 3 "~" V 6800 3600 50  0001 C CNN
	1    6800 3600
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D16
U 1 1 61C8A856
P 6800 2950
F 0 "D16" V 6846 2882 50  0000 R CNN
F 1 "D_Small" V 6755 2882 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 6800 2950 50  0001 C CNN
F 3 "~" V 6800 2950 50  0001 C CNN
	1    6800 2950
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX11
U 1 1 61C8A85C
P 6550 2700
F 0 "MX11" H 6583 2923 60  0000 C CNN
F 1 "MX-NoLED" H 6583 2849 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap-Antishear" H 5925 2675 60  0001 C CNN
F 3 "" H 5925 2675 60  0001 C CNN
	1    6550 2700
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX6
U 1 1 61C8A862
P 6200 2700
F 0 "MX6" H 6233 2923 60  0000 C CNN
F 1 "MX-NoLED" H 6233 2849 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap-Antishear" H 5575 2675 60  0001 C CNN
F 3 "" H 5575 2675 60  0001 C CNN
	1    6200 2700
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX1
U 1 1 61C8A868
P 5850 2700
F 0 "MX1" H 5883 2923 60  0000 C CNN
F 1 "MX-NoLED" H 5883 2849 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap-Antishear" H 5225 2675 60  0001 C CNN
F 3 "" H 5225 2675 60  0001 C CNN
	1    5850 2700
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D11
U 1 1 61C8A86E
P 6450 2950
F 0 "D11" V 6496 2882 50  0000 R CNN
F 1 "D_Small" V 6405 2882 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 6450 2950 50  0001 C CNN
F 3 "~" V 6450 2950 50  0001 C CNN
	1    6450 2950
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D6
U 1 1 61C8A874
P 6100 2950
F 0 "D6" V 6146 2882 50  0000 R CNN
F 1 "D_Small" V 6055 2882 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 6100 2950 50  0001 C CNN
F 3 "~" V 6100 2950 50  0001 C CNN
	1    6100 2950
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D1
U 1 1 61C8A87A
P 5750 2950
F 0 "D1" V 5796 2882 50  0000 R CNN
F 1 "D_Small" V 5705 2882 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 5750 2950 50  0001 C CNN
F 3 "~" V 5750 2950 50  0001 C CNN
	1    5750 2950
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX12
U 1 1 61C8A880
P 6550 3350
F 0 "MX12" H 6583 3573 60  0000 C CNN
F 1 "MX-NoLED" H 6583 3499 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap-Antishear" H 5925 3325 60  0001 C CNN
F 3 "" H 5925 3325 60  0001 C CNN
	1    6550 3350
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX7
U 1 1 61C8A886
P 6200 3350
F 0 "MX7" H 6233 3573 60  0000 C CNN
F 1 "MX-NoLED" H 6233 3499 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap-Antishear" H 5575 3325 60  0001 C CNN
F 3 "" H 5575 3325 60  0001 C CNN
	1    6200 3350
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX2
U 1 1 61C8A88C
P 5850 3350
F 0 "MX2" H 5883 3573 60  0000 C CNN
F 1 "MX-NoLED" H 5883 3499 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap-Antishear" H 5225 3325 60  0001 C CNN
F 3 "" H 5225 3325 60  0001 C CNN
	1    5850 3350
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D12
U 1 1 61C8A892
P 6450 3600
F 0 "D12" V 6496 3532 50  0000 R CNN
F 1 "D_Small" V 6405 3532 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 6450 3600 50  0001 C CNN
F 3 "~" V 6450 3600 50  0001 C CNN
	1    6450 3600
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D7
U 1 1 61C8A898
P 6100 3600
F 0 "D7" V 6146 3532 50  0000 R CNN
F 1 "D_Small" V 6055 3532 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 6100 3600 50  0001 C CNN
F 3 "~" V 6100 3600 50  0001 C CNN
	1    6100 3600
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D2
U 1 1 61C8A89E
P 5750 3600
F 0 "D2" V 5796 3532 50  0000 R CNN
F 1 "D_Small" V 5705 3532 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 5750 3600 50  0001 C CNN
F 3 "~" V 5750 3600 50  0001 C CNN
	1    5750 3600
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7200 2850 7150 2850
Wire Wire Line
	6850 2850 6800 2850
Wire Wire Line
	6500 2850 6450 2850
Wire Wire Line
	6150 2850 6100 2850
Wire Wire Line
	5800 2850 5750 2850
Wire Wire Line
	5750 3500 5800 3500
Wire Wire Line
	6100 3500 6150 3500
Wire Wire Line
	6450 3500 6500 3500
Wire Wire Line
	6800 3500 6850 3500
Wire Wire Line
	7150 3500 7200 3500
Wire Wire Line
	7500 3500 7550 3500
$Comp
L MX_Alps_Hybrid:MX-NoLED MX28
U 1 1 61C8A8AF
P 7600 4000
F 0 "MX28" H 7633 4223 60  0000 C CNN
F 1 "MX-NoLED" H 7633 4149 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap-Antishear" H 6975 3975 60  0001 C CNN
F 3 "" H 6975 3975 60  0001 C CNN
	1    7600 4000
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D28
U 1 1 61C8A8B5
P 7500 4250
F 0 "D28" V 7546 4182 50  0000 R CNN
F 1 "D_Small" V 7455 4182 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 7500 4250 50  0001 C CNN
F 3 "~" V 7500 4250 50  0001 C CNN
	1    7500 4250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7550 4150 7500 4150
$Comp
L MX_Alps_Hybrid:MX-NoLED MX23
U 1 1 61C8A8BC
P 7250 4000
F 0 "MX23" H 7283 4223 60  0000 C CNN
F 1 "MX-NoLED" H 7283 4149 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap-Antishear" H 6625 3975 60  0001 C CNN
F 3 "" H 6625 3975 60  0001 C CNN
	1    7250 4000
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D23
U 1 1 61C8A8C2
P 7150 4250
F 0 "D23" V 7196 4182 50  0000 R CNN
F 1 "D_Small" V 7105 4182 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 7150 4250 50  0001 C CNN
F 3 "~" V 7150 4250 50  0001 C CNN
	1    7150 4250
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX29
U 1 1 61C8A8C8
P 7600 4650
F 0 "MX29" H 7633 4873 60  0000 C CNN
F 1 "MX-NoLED" H 7633 4799 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap-Antishear" H 6975 4625 60  0001 C CNN
F 3 "" H 6975 4625 60  0001 C CNN
	1    7600 4650
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX24
U 1 1 61C8A8CE
P 7250 4650
F 0 "MX24" H 7283 4873 60  0000 C CNN
F 1 "MX-NoLED" H 7283 4799 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap-Antishear" H 6625 4625 60  0001 C CNN
F 3 "" H 6625 4625 60  0001 C CNN
	1    7250 4650
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D29
U 1 1 61C8A8D4
P 7500 4900
F 0 "D29" V 7546 4832 50  0000 R CNN
F 1 "D_Small" V 7455 4832 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 7500 4900 50  0001 C CNN
F 3 "~" V 7500 4900 50  0001 C CNN
	1    7500 4900
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D24
U 1 1 61C8A8DA
P 7150 4900
F 0 "D24" V 7196 4832 50  0000 R CNN
F 1 "D_Small" V 7105 4832 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 7150 4900 50  0001 C CNN
F 3 "~" V 7150 4900 50  0001 C CNN
	1    7150 4900
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX18
U 1 1 61C8A8E0
P 6900 4000
F 0 "MX18" H 6933 4223 60  0000 C CNN
F 1 "MX-NoLED" H 6933 4149 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap-Antishear" H 6275 3975 60  0001 C CNN
F 3 "" H 6275 3975 60  0001 C CNN
	1    6900 4000
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX19
U 1 1 61C8A8E6
P 6900 4650
F 0 "MX19" H 6933 4873 60  0000 C CNN
F 1 "MX-NoLED" H 6933 4799 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap-Antishear" H 6275 4625 60  0001 C CNN
F 3 "" H 6275 4625 60  0001 C CNN
	1    6900 4650
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D19
U 1 1 61C8A8EC
P 6800 4900
F 0 "D19" V 6846 4832 50  0000 R CNN
F 1 "D_Small" V 6755 4832 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 6800 4900 50  0001 C CNN
F 3 "~" V 6800 4900 50  0001 C CNN
	1    6800 4900
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D18
U 1 1 61C8A8F2
P 6800 4250
F 0 "D18" V 6846 4182 50  0000 R CNN
F 1 "D_Small" V 6755 4182 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 6800 4250 50  0001 C CNN
F 3 "~" V 6800 4250 50  0001 C CNN
	1    6800 4250
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX13
U 1 1 61C8A8F8
P 6550 4000
F 0 "MX13" H 6583 4223 60  0000 C CNN
F 1 "MX-NoLED" H 6583 4149 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap-Antishear" H 5925 3975 60  0001 C CNN
F 3 "" H 5925 3975 60  0001 C CNN
	1    6550 4000
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX8
U 1 1 61C8A8FE
P 6200 4000
F 0 "MX8" H 6233 4223 60  0000 C CNN
F 1 "MX-NoLED" H 6233 4149 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap-Antishear" H 5575 3975 60  0001 C CNN
F 3 "" H 5575 3975 60  0001 C CNN
	1    6200 4000
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX3
U 1 1 61C8A904
P 5850 4000
F 0 "MX3" H 5883 4223 60  0000 C CNN
F 1 "MX-NoLED" H 5883 4149 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap-Antishear" H 5225 3975 60  0001 C CNN
F 3 "" H 5225 3975 60  0001 C CNN
	1    5850 4000
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D13
U 1 1 61C8A90A
P 6450 4250
F 0 "D13" V 6496 4182 50  0000 R CNN
F 1 "D_Small" V 6405 4182 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 6450 4250 50  0001 C CNN
F 3 "~" V 6450 4250 50  0001 C CNN
	1    6450 4250
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D8
U 1 1 61C8A910
P 6100 4250
F 0 "D8" V 6146 4182 50  0000 R CNN
F 1 "D_Small" V 6055 4182 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 6100 4250 50  0001 C CNN
F 3 "~" V 6100 4250 50  0001 C CNN
	1    6100 4250
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D3
U 1 1 61C8A916
P 5750 4250
F 0 "D3" V 5796 4182 50  0000 R CNN
F 1 "D_Small" V 5705 4182 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 5750 4250 50  0001 C CNN
F 3 "~" V 5750 4250 50  0001 C CNN
	1    5750 4250
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX14
U 1 1 61C8A91C
P 6550 4650
F 0 "MX14" H 6583 4873 60  0000 C CNN
F 1 "MX-NoLED" H 6583 4799 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap-Antishear" H 5925 4625 60  0001 C CNN
F 3 "" H 5925 4625 60  0001 C CNN
	1    6550 4650
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX9
U 1 1 61C8A922
P 6200 4650
F 0 "MX9" H 6233 4873 60  0000 C CNN
F 1 "MX-NoLED" H 6233 4799 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap-Antishear" H 5575 4625 60  0001 C CNN
F 3 "" H 5575 4625 60  0001 C CNN
	1    6200 4650
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX4
U 1 1 61C8A928
P 5850 4650
F 0 "MX4" H 5883 4873 60  0000 C CNN
F 1 "MX-NoLED" H 5883 4799 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap-Antishear" H 5225 4625 60  0001 C CNN
F 3 "" H 5225 4625 60  0001 C CNN
	1    5850 4650
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D14
U 1 1 61C8A92E
P 6450 4900
F 0 "D14" V 6496 4832 50  0000 R CNN
F 1 "D_Small" V 6405 4832 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 6450 4900 50  0001 C CNN
F 3 "~" V 6450 4900 50  0001 C CNN
	1    6450 4900
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D9
U 1 1 61C8A934
P 6100 4900
F 0 "D9" V 6146 4832 50  0000 R CNN
F 1 "D_Small" V 6055 4832 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 6100 4900 50  0001 C CNN
F 3 "~" V 6100 4900 50  0001 C CNN
	1    6100 4900
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D4
U 1 1 61C8A93A
P 5750 4900
F 0 "D4" V 5796 4832 50  0000 R CNN
F 1 "D_Small" V 5705 4832 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 5750 4900 50  0001 C CNN
F 3 "~" V 5750 4900 50  0001 C CNN
	1    5750 4900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7200 4150 7150 4150
Wire Wire Line
	6850 4150 6800 4150
Wire Wire Line
	6500 4150 6450 4150
Wire Wire Line
	6150 4150 6100 4150
Wire Wire Line
	5800 4150 5750 4150
Wire Wire Line
	5750 4800 5800 4800
Wire Wire Line
	6100 4800 6150 4800
Wire Wire Line
	6450 4800 6500 4800
Wire Wire Line
	6800 4800 6850 4800
Wire Wire Line
	7150 4800 7200 4800
Wire Wire Line
	7500 4800 7550 4800
$Comp
L MX_Alps_Hybrid:MX-NoLED MX30
U 1 1 61C8A94B
P 7600 5300
F 0 "MX30" H 7633 5523 60  0000 C CNN
F 1 "MX-NoLED" H 7633 5449 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap-Antishear" H 6975 5275 60  0001 C CNN
F 3 "" H 6975 5275 60  0001 C CNN
	1    7600 5300
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX25
U 1 1 61C8A951
P 7250 5300
F 0 "MX25" H 7283 5523 60  0000 C CNN
F 1 "MX-NoLED" H 7283 5449 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap-Antishear" H 6625 5275 60  0001 C CNN
F 3 "" H 6625 5275 60  0001 C CNN
	1    7250 5300
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D30
U 1 1 61C8A957
P 7500 5550
F 0 "D30" V 7546 5482 50  0000 R CNN
F 1 "D_Small" V 7455 5482 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 7500 5550 50  0001 C CNN
F 3 "~" V 7500 5550 50  0001 C CNN
	1    7500 5550
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D25
U 1 1 61C8A95D
P 7150 5550
F 0 "D25" V 7196 5482 50  0000 R CNN
F 1 "D_Small" V 7105 5482 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 7150 5550 50  0001 C CNN
F 3 "~" V 7150 5550 50  0001 C CNN
	1    7150 5550
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX20
U 1 1 61C8A963
P 6900 5300
F 0 "MX20" H 6933 5523 60  0000 C CNN
F 1 "MX-NoLED" H 6933 5449 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap-Antishear" H 6275 5275 60  0001 C CNN
F 3 "" H 6275 5275 60  0001 C CNN
	1    6900 5300
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D20
U 1 1 61C8A969
P 6800 5550
F 0 "D20" V 6846 5482 50  0000 R CNN
F 1 "D_Small" V 6755 5482 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 6800 5550 50  0001 C CNN
F 3 "~" V 6800 5550 50  0001 C CNN
	1    6800 5550
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX15
U 1 1 61C8A96F
P 6550 5300
F 0 "MX15" H 6583 5523 60  0000 C CNN
F 1 "MX-NoLED" H 6583 5449 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap-Antishear" H 5925 5275 60  0001 C CNN
F 3 "" H 5925 5275 60  0001 C CNN
	1    6550 5300
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX10
U 1 1 61C8A975
P 6200 5300
F 0 "MX10" H 6233 5523 60  0000 C CNN
F 1 "MX-NoLED" H 6233 5449 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap-Antishear" H 5575 5275 60  0001 C CNN
F 3 "" H 5575 5275 60  0001 C CNN
	1    6200 5300
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX5
U 1 1 61C8A97B
P 5850 5300
F 0 "MX5" H 5883 5523 60  0000 C CNN
F 1 "MX-NoLED" H 5883 5449 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap-Antishear" H 5225 5275 60  0001 C CNN
F 3 "" H 5225 5275 60  0001 C CNN
	1    5850 5300
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D15
U 1 1 61C8A981
P 6450 5550
F 0 "D15" V 6496 5482 50  0000 R CNN
F 1 "D_Small" V 6405 5482 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 6450 5550 50  0001 C CNN
F 3 "~" V 6450 5550 50  0001 C CNN
	1    6450 5550
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D10
U 1 1 61C8A987
P 6100 5550
F 0 "D10" V 6146 5482 50  0000 R CNN
F 1 "D_Small" V 6055 5482 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 6100 5550 50  0001 C CNN
F 3 "~" V 6100 5550 50  0001 C CNN
	1    6100 5550
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D5
U 1 1 61C8A98D
P 5750 5550
F 0 "D5" V 5796 5482 50  0000 R CNN
F 1 "D_Small" V 5705 5482 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 5750 5550 50  0001 C CNN
F 3 "~" V 5750 5550 50  0001 C CNN
	1    5750 5550
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5750 5450 5800 5450
Wire Wire Line
	6100 5450 6150 5450
Wire Wire Line
	6450 5450 6500 5450
Wire Wire Line
	6800 5450 6850 5450
Wire Wire Line
	7150 5450 7200 5450
Wire Wire Line
	7500 5450 7550 5450
Wire Wire Line
	10750 2400 10750 2650
Connection ~ 10750 2650
Wire Wire Line
	10750 2650 10750 3300
Connection ~ 10750 3300
Wire Wire Line
	10750 3300 10750 3950
Connection ~ 10750 3950
Wire Wire Line
	10750 3950 10750 4600
Connection ~ 10750 4600
Wire Wire Line
	10750 4600 10750 5250
Wire Wire Line
	10400 2400 10400 2650
Connection ~ 10400 2650
Wire Wire Line
	10400 2650 10400 3300
Connection ~ 10400 3300
Wire Wire Line
	10400 3300 10400 3950
Connection ~ 10400 3950
Wire Wire Line
	10400 3950 10400 4600
Connection ~ 10400 4600
Wire Wire Line
	10400 4600 10400 5250
Wire Wire Line
	10050 2400 10050 2650
Connection ~ 10050 2650
Wire Wire Line
	10050 2650 10050 3300
Connection ~ 10050 3300
Wire Wire Line
	10050 3300 10050 3950
Connection ~ 10050 3950
Wire Wire Line
	10050 3950 10050 4600
Connection ~ 10050 4600
Wire Wire Line
	10050 4600 10050 5250
Wire Wire Line
	9700 2400 9700 2650
Connection ~ 9700 2650
Wire Wire Line
	9700 2650 9700 3300
Connection ~ 9700 3300
Wire Wire Line
	9700 3300 9700 3950
Connection ~ 9700 3950
Wire Wire Line
	9700 3950 9700 4600
Connection ~ 9700 4600
Wire Wire Line
	9700 4600 9700 5250
Wire Wire Line
	9350 2400 9350 2650
Connection ~ 9350 2650
Wire Wire Line
	9350 2650 9350 3300
Connection ~ 9350 3300
Wire Wire Line
	9350 3300 9350 3950
Connection ~ 9350 3950
Wire Wire Line
	9350 3950 9350 4600
Connection ~ 9350 4600
Wire Wire Line
	9350 4600 9350 5250
Wire Wire Line
	9000 2400 9000 2650
Connection ~ 9000 2650
Wire Wire Line
	9000 2650 9000 3300
Connection ~ 9000 3300
Wire Wire Line
	9000 3300 9000 3950
Connection ~ 9000 3950
Wire Wire Line
	9000 3950 9000 4600
Connection ~ 9000 4600
Wire Wire Line
	9000 4600 9000 5250
Wire Wire Line
	8100 2400 8100 2650
Connection ~ 8100 2650
Wire Wire Line
	8100 2650 8100 3300
Connection ~ 8100 3300
Wire Wire Line
	8100 3300 8100 3950
Connection ~ 8100 3950
Wire Wire Line
	8100 3950 8100 4600
Connection ~ 8100 4600
Wire Wire Line
	8100 4600 8100 5250
Wire Wire Line
	7750 2400 7750 2650
Connection ~ 7750 2650
Wire Wire Line
	7750 2650 7750 3300
Connection ~ 7750 3300
Wire Wire Line
	7750 3300 7750 3950
Connection ~ 7750 3950
Wire Wire Line
	7750 3950 7750 4600
Connection ~ 7750 4600
Wire Wire Line
	7750 4600 7750 5250
Wire Wire Line
	7400 2400 7400 2650
Connection ~ 7400 2650
Wire Wire Line
	7400 2650 7400 3300
Connection ~ 7400 3300
Wire Wire Line
	7400 3300 7400 3950
Connection ~ 7400 3950
Wire Wire Line
	7400 3950 7400 4600
Connection ~ 7400 4600
Wire Wire Line
	7400 4600 7400 5250
Wire Wire Line
	7050 2400 7050 2650
Connection ~ 7050 2650
Wire Wire Line
	7050 2650 7050 3300
Connection ~ 7050 3300
Wire Wire Line
	7050 3300 7050 3950
Connection ~ 7050 3950
Wire Wire Line
	7050 3950 7050 4600
Connection ~ 7050 4600
Wire Wire Line
	7050 4600 7050 5250
Wire Wire Line
	6700 2400 6700 2650
Connection ~ 6700 2650
Wire Wire Line
	6700 2650 6700 3300
Connection ~ 6700 3300
Wire Wire Line
	6700 3300 6700 3950
Connection ~ 6700 3950
Wire Wire Line
	6700 3950 6700 4600
Connection ~ 6700 4600
Wire Wire Line
	6700 4600 6700 5250
Wire Wire Line
	6350 2400 6350 2650
Connection ~ 6350 2650
Wire Wire Line
	6350 2650 6350 3300
Connection ~ 6350 3300
Wire Wire Line
	6350 3300 6350 3950
Connection ~ 6350 3950
Wire Wire Line
	6350 3950 6350 4600
Connection ~ 6350 4600
Wire Wire Line
	6350 4600 6350 5250
Wire Wire Line
	6000 2400 6000 2650
Connection ~ 6000 2650
Wire Wire Line
	6000 2650 6000 3300
Connection ~ 6000 3300
Wire Wire Line
	6000 3300 6000 3950
Connection ~ 6000 3950
Wire Wire Line
	6000 3950 6000 4600
Wire Wire Line
	6000 4600 6000 5250
Connection ~ 6000 4600
Wire Wire Line
	5600 3050 5750 3050
Connection ~ 5750 3050
Wire Wire Line
	5750 3050 6100 3050
Connection ~ 6100 3050
Wire Wire Line
	6100 3050 6450 3050
Connection ~ 6450 3050
Wire Wire Line
	6450 3050 6800 3050
Connection ~ 6800 3050
Wire Wire Line
	6800 3050 7150 3050
Connection ~ 7150 3050
Wire Wire Line
	7150 3050 7500 3050
Connection ~ 7500 3050
Wire Wire Line
	7500 3050 7850 3050
Connection ~ 7850 3050
Wire Wire Line
	7850 3050 8750 3050
Connection ~ 8750 3050
Wire Wire Line
	8750 3050 9100 3050
Connection ~ 9100 3050
Wire Wire Line
	9100 3050 9450 3050
Connection ~ 9450 3050
Wire Wire Line
	9450 3050 9800 3050
Connection ~ 9800 3050
Wire Wire Line
	9800 3050 10150 3050
Connection ~ 10150 3050
Wire Wire Line
	10150 3050 10500 3050
Wire Wire Line
	5600 3700 5750 3700
Connection ~ 5750 3700
Wire Wire Line
	5750 3700 6100 3700
Connection ~ 6100 3700
Wire Wire Line
	6100 3700 6450 3700
Connection ~ 6450 3700
Wire Wire Line
	6450 3700 6800 3700
Connection ~ 6800 3700
Wire Wire Line
	6800 3700 7150 3700
Connection ~ 7150 3700
Wire Wire Line
	7150 3700 7500 3700
Connection ~ 7500 3700
Wire Wire Line
	7500 3700 7850 3700
Connection ~ 7850 3700
Wire Wire Line
	7850 3700 8750 3700
Connection ~ 8750 3700
Wire Wire Line
	8750 3700 9100 3700
Connection ~ 9100 3700
Wire Wire Line
	9100 3700 9450 3700
Connection ~ 9450 3700
Wire Wire Line
	9450 3700 9800 3700
Connection ~ 9800 3700
Wire Wire Line
	9800 3700 10150 3700
Connection ~ 10150 3700
Wire Wire Line
	10150 3700 10500 3700
Wire Wire Line
	5600 4350 5750 4350
Connection ~ 5750 4350
Wire Wire Line
	5750 4350 6100 4350
Connection ~ 6100 4350
Wire Wire Line
	6100 4350 6450 4350
Connection ~ 6450 4350
Wire Wire Line
	6450 4350 6800 4350
Connection ~ 6800 4350
Wire Wire Line
	6800 4350 7150 4350
Connection ~ 7150 4350
Wire Wire Line
	7150 4350 7500 4350
Connection ~ 7500 4350
Wire Wire Line
	7500 4350 7850 4350
Connection ~ 7850 4350
Wire Wire Line
	7850 4350 8750 4350
Connection ~ 8750 4350
Wire Wire Line
	8750 4350 9100 4350
Connection ~ 9100 4350
Wire Wire Line
	9100 4350 9450 4350
Connection ~ 9450 4350
Wire Wire Line
	9450 4350 9800 4350
Connection ~ 9800 4350
Wire Wire Line
	9800 4350 10150 4350
Connection ~ 10150 4350
Wire Wire Line
	10150 4350 10500 4350
Wire Wire Line
	5600 5000 5750 5000
Connection ~ 5750 5000
Wire Wire Line
	5750 5000 6100 5000
Connection ~ 6100 5000
Wire Wire Line
	6100 5000 6450 5000
Connection ~ 6450 5000
Wire Wire Line
	6450 5000 6800 5000
Connection ~ 6800 5000
Wire Wire Line
	6800 5000 7150 5000
Connection ~ 7150 5000
Wire Wire Line
	7150 5000 7500 5000
Connection ~ 7500 5000
Wire Wire Line
	7500 5000 7850 5000
Connection ~ 7850 5000
Wire Wire Line
	7850 5000 8750 5000
Connection ~ 8750 5000
Wire Wire Line
	8750 5000 9100 5000
Connection ~ 9100 5000
Wire Wire Line
	9100 5000 9450 5000
Connection ~ 9450 5000
Wire Wire Line
	9450 5000 9800 5000
Connection ~ 9800 5000
Wire Wire Line
	9800 5000 10150 5000
Connection ~ 10150 5000
Wire Wire Line
	10150 5000 10500 5000
Wire Wire Line
	5600 5650 5750 5650
Connection ~ 5750 5650
Wire Wire Line
	5750 5650 6100 5650
Connection ~ 6100 5650
Wire Wire Line
	6100 5650 6450 5650
Connection ~ 6450 5650
Wire Wire Line
	6450 5650 6800 5650
Connection ~ 6800 5650
Wire Wire Line
	6800 5650 7150 5650
Connection ~ 7150 5650
Wire Wire Line
	7150 5650 7500 5650
Connection ~ 7500 5650
Wire Wire Line
	7500 5650 7850 5650
Connection ~ 7850 5650
Wire Wire Line
	7850 5650 8750 5650
Connection ~ 8750 5650
Wire Wire Line
	8750 5650 9100 5650
Connection ~ 9100 5650
Wire Wire Line
	9100 5650 9450 5650
Connection ~ 9450 5650
Wire Wire Line
	9450 5650 9800 5650
Connection ~ 9800 5650
Wire Wire Line
	9800 5650 10150 5650
Connection ~ 10150 5650
Wire Wire Line
	10150 5650 10500 5650
Text GLabel 6000 2400 1    50   Input ~ 0
col0
Text GLabel 6350 2400 1    50   Input ~ 0
col1
Text GLabel 6700 2400 1    50   Input ~ 0
col2
Text GLabel 7050 2400 1    50   Input ~ 0
col3
Text GLabel 7400 2400 1    50   Input ~ 0
col4
Text GLabel 7750 2400 1    50   Input ~ 0
col5
Text GLabel 8100 2400 1    50   Input ~ 0
col6
Text GLabel 9000 2400 1    50   Input ~ 0
col7
Text GLabel 9350 2400 1    50   Input ~ 0
col8
Text GLabel 9700 2400 1    50   Input ~ 0
col9
Text GLabel 10050 2400 1    50   Input ~ 0
col10
Text GLabel 10400 2400 1    50   Input ~ 0
col11
Text GLabel 10750 2400 1    50   Input ~ 0
col12
Text GLabel 5600 3050 0    50   Input ~ 0
row0
Text GLabel 5600 3700 0    50   Input ~ 0
row1
Text GLabel 5600 4350 0    50   Input ~ 0
row2
Text GLabel 5600 5000 0    50   Input ~ 0
row3
Text GLabel 5600 5650 0    50   Input ~ 0
row4
$EndSCHEMATC
